<커밋기록>
1. 날짜쓰고 - 이름 쓰기
2. :커밋제목(?)
3. - 쓰고싶은 내용 쓰기

2020.01.29 - 혜진
:글올리기페이지 작성
-rev_posting 작성

2020.01.30 - 혜진
:DB항목추가랑 포스팅 페이지연결 완료
-rev_posting 수정
-database.js에 DB_REVS 추가
-DB에 들어갈 내용들 추가(CreateAt, title, content, posting_area, posting_tag, recommend, readCount)

2020.01.30
:앨범형 파일 작성
-main_album에 좋아요버튼 추가, 디비랑 연결
-태그나타내기, 작성자 넣을 공간
-main_album 페이지크기 맞춰서 칸 넣는거 했고
 본문 너무 길면 잘려서 화면에 출력할수있게 했음

2020.02.02
:포스팅, navbar, side 수정
-rev_posting 페이지 모양 수정
-상단바 정리(이전버튼생성)

2020.02.03
:연결주소작성

2020.02.05
:사이드 변경
-사이드에 개인정보 추가

2020.02.05
:댓글 기능 추가
-메인화면 버튼 색 변경
-근데 댓글기능 이거 쓰면 안될거같긴해..

2020.02.06
:주소수정
-연결주소 하나 수정

2020.02.07
:에디터로 다시 수정
-posting 페이지에 에디터 다시 추가
(p태그 안뜨게 수정해야됨)
-썸네일 선택하는거 만들려다 망해서 복구,,

2020.02.07
:썸네일 선택기능

2020.02.11
:날아간거수습,,

2020.02.11
:추천수
-추천수 늘리는거 하려다가 실패,,->main_album.js만 수정

2020.02.12
:피드_썸네일

2020.02.12
:댓글만드는중

2020.02.12
:댓글만드는중2

2020.02.13
:오류수정&댓글기능
-본문내용 태그랑 같이 나오던거 해결!
-댓글기능 완료(DB구성은 DB_COMMANT에 한번에 넣는 대신 revs_id랑 연결함)
        -> 해당 글에 댓글 입력한거 구분할 수 있음
-근데 writer로 유저한테 접근을 해야되는데 닉네임접근을 어떻게 하는지 모르겠음,,
-댓글 개수 세는것도 해봐야됨

2020.02.17
:클릭하면 색변하는거
-마우스오버 상태에서 색상 변하게 함(하늘색)
-액티브상태도 색상 변하게 함(핑크)
-버튼 변하는거 btn-tag0에서는 했는데 js에서 if문 적용하는거 몰라서 여러개는 아직 못함.
-nav-link는 class로 두지말고 id로 하나씩 쪼개야 될듯,,

2020.02.18
:포스트 수정

2020.02.18
:중간저장

2020.02.18
:본문삭제랑 로그인 수정
-앨범이랑 피드에서 본문 빼기
-signup하면 home버튼이랑 정보수정 버튼 나오게했고
 정보수정버튼 누르면 rev_myPage로 연결해서 닉네임 바꿀수있게했음.

2020.02.19
:검색기능 만드는 중
-글 올린이후 메인페이지로 이동
-검색기능 만드는중(db에서 뽑아오는거 하기)

2020.02.19
:검색기능
-rev_search에 있던거 rev_navbar로 합침
-검색 결과 나오는 페이지를 rev_searchresult로 둠.
-근데 결과가 안나와 'content':search_content로 했는데 이게 아닌가봄

2020.02.20
:검색기능 끝
-검색기능 다 만들었드아

2020.02.20
:썸네일 미리보기
-썸네일 미리보기 기능(포스팅, 수정페이지)
-area, tag 디폴트값 설정하기 (실패)

2020.02.20
: 페이지 수정
-로그아웃하면 메인화면으로
-navbar user드롭다운 없앰
-로그인안한 경우 댓글 입력창 삭제
-댓글창 깨끗하게
2020.02.20
:삭제하고 back
